{
  "short_name": "Tebarrot",
  "name": "Tebarrot Estoque & PCP",
  "description": "Aplicativo Web e Mobile de Controle de Estoque, IA e Inventários da Tebarrot",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/contagem",
  "background_color": "#0b251e",
  "theme_color": "#0F766E",
  "display": "standalone",
  "orientation": "portrait"
}
